/*  This CSS file is PROTECTED, any modifications made on it will be overwritten at each saving of your project  */
/*  You can modify these CSS classes in Ressources/css/player.css file */
/*  For more informations, you can check our GITHUB @ https://github.com/Klynt/Klynt-Player/wiki/CSSArchitecture */

/*------- player/splashscreen.css (level 1) -------*/

#splashscreen {
	position: absolute;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	top:0px;
	width:100%;
	height:100%;
	z-index: 2;
}

#logo {
	position: absolute;
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-position: 50% 53%; 
	opacity: 0;
}

#splashscreen .loader-svg-container {
	top: -webkit-calc(50% + 100px);
	top: calc(50% + 100px);
}

.sequence .loader-svg-container {
	top: -webkit-calc(50% - 24px);
	top: calc(50% - 24px);
}

.loader-svg-container {
	position: absolute;
 	z-index: 10;
	width: 48px;
	height: 48px;
	left: -webkit-calc(50% - 24px);
 	left: calc(50% - 24px);
}

.loader-svg-container svg {
	display: block;
	overflow: hidden;
	max-width: 100%;
}

.loader-stroke {
	fill: none;
	stroke-width: 2;
	stroke-miterlimit: 10;
}

#splashscreen .loader-stroke-color-empty {
	stroke-opacity: 0.1;
}

#splashscreen .loader-stroke-color-filled {
	stroke-opacity: 0.5;
}

.loader-stroke-color-empty {
 	stroke: rgba(231, 57, 61, 1);
	stroke-opacity: 0.3;
}

.loader-stroke-color-filled {
	stroke: rgba(231, 57, 61, 1);
 	stroke-opacity: 1;
}

.loader-label {
	font: 12px 'Droid Sans', sans-serif;
	color: rgba(255, 255, 255, 1);
	opacity: 0.5;
	position: absolute;
 	left: -webkit-calc(50% - 24px);
 	left: calc(50% - 24px);
	top: -webkit-calc(50% - 7px);
	top: calc(50% - 7px);
	width: 48px;
	height: 18px;
	text-align: center; 
}

#loader {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
#loader.fade-out {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}