<html>
<head><title>Transmedia - Polito</title>
  <link rel="stylesheet" href="CodiceTransmedia.css" >
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/xxd0egr.css">
</head>
<body style="background-color:#9999CC">
  <div class="row">
    <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 text-center presentazione">
      Questo sito contiene un progetto transmediale realizzato all'interno del corso di Transmedia della Laurea in Ingegneria del Cinema e dei Mezzi di Comunicazione del Politecnico di Torino.
    <br> I contenuti sono riservati agli iscritti al corso. <br>

    </div>
  </div>
  <div class="row text-center " >
    <div class=" col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 text-center inserisci"
    data-aos="fade-up" data-aos-delay="500">Per accedere inserire il codice del corso. </div>
      <div class="col-md-4 col-md-offset-4 text-center codice"
      data-aos="fade-up" data-aos-delay="200">
      <input class="text-center" type="text" id="codice" >
      <div class=" col-md-4 col-md-offset-4 col-xs-6 col-xs-offset-3 text-center entra"
      data-aos="fade-up" data-aos-delay="800">
      <button id="entra" onclick="OpenProject()" > INVIA</button>
      </div>

  </div>
</div>


</body>
<script src="CodiceTransmedia.js"></script>
</html>
